<html>
<head>
<title>login_activity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login_activity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.myapplication;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>com.example.myapplication.controleur.ApiClient;
<span class="s0">import </span>com.example.myapplication.outils.ApiClient2;
<span class="s0">import </span>com.example.myapplication.outils.ApiInterface;
<span class="s0">import </span>com.example.myapplication.modele.LoginResponse;

<span class="s0">import </span>retrofit2.Call;
<span class="s0">import </span>retrofit2.Callback;
<span class="s0">import </span>retrofit2.Response;

<span class="s0">public class </span>login_activity <span class="s0">extends </span>AppCompatActivity {
    EditText emailLog, mdpLog;
    TextView register_link;
    Button btn_connect;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.login);

        emailLog = (EditText) findViewById(R.id.emailLog);
        mdpLog = (EditText) findViewById(R.id.mdpLog);

        register_link = (TextView) findViewById(R.id.register_link);
        register_link.setOnClickListener(<span class="s0">new </span>View.OnClickListener(){
            @Override
            <span class="s0">public void </span>onClick(View v) {
                Intent i = <span class="s0">new </span>Intent(getApplicationContext(), register_activity.<span class="s0">class</span>);
                startActivity(i);
            }
        });

        btn_connect = (Button)findViewById(R.id.btn_connect);
        btn_connect.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                String login = emailLog.getText().toString();
                String password = mdpLog.getText().toString();

                UserLogin(login, password);
            }
        });
    }

    <span class="s0">private void </span>UserLogin(String email, String mdp){
<span class="s2">/* 
        if(email.isEmpty()){ 
            emailLog.setError(&quot;Email invalide&quot;); 
            emailLog.requestFocus(); 
            return; 
        } 
 
        if(mdp.isEmpty()){ 
            mdpLog.setError(&quot;Mots de passe invalide&quot;); 
            mdpLog.requestFocus(); 
            return; 
        } 
*/</span>
        Call&lt;LoginResponse&gt;call = ApiClient.getInstance().getApi().getReponse(email, mdp);
        call.enqueue(<span class="s0">new </span>Callback&lt;LoginResponse&gt;() {

            @Override
            <span class="s0">public void </span>onResponse(Call&lt;LoginResponse&gt; call, Response&lt;LoginResponse&gt; response) {
                <span class="s2">/*loginResponses = response.body(); 
                String sucess = loginResponses.getSucess();*/</span>
                Toast.makeText(login_activity.<span class="s0">this</span>, <span class="s3">&quot;sucess&quot;</span>, Toast.LENGTH_SHORT).show();
            }

            @Override
            <span class="s0">public void </span>onFailure(Call&lt;LoginResponse&gt; call, Throwable throwable) {
                Toast.makeText(login_activity.<span class="s0">this</span>, <span class="s3">&quot;echec&quot;</span>, Toast.LENGTH_SHORT).show();
            }

        });
            <span class="s2">/*@Override 
            public void onResponse(Call&lt;LoginResponse&gt; call, Response&lt;LoginResponse&gt; response) { 
                LoginResponse loginResponse = response.body(); 
                if(loginResponse.getSucess().equals(&quot;true&quot;)){ 
                    Intent i = new Intent(getApplicationContext(), main_activity.class); 
                    startActivity(i); 
                    Toast.makeText(login_activity.this, &quot;yes&quot;, Toast.LENGTH_SHORT).show(); 
                } 
                else{ 
                    Toast.makeText(login_activity.this, &quot;Login ou mots de passe incorrecte&quot;, Toast.LENGTH_SHORT).show(); 
                } 
                Toast.makeText(login_activity.this, &quot;Login ou mots de passe incorrecte&quot;, Toast.LENGTH_SHORT).show(); 
            } 
 
            @Override 
            public void onFailure(Call&lt;LoginResponse&gt; call, Throwable throwable) { 
                Toast.makeText(login_activity.this, &quot;echec&quot;, Toast.LENGTH_SHORT).show(); 
            } 
        });*/</span>

    }
}
</pre>
</body>
</html>